{
    "name": "Melody",
    "short_name": "Melody Index",
    "description": "The app that helps you use melody",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#313131",
    "background_color": "#313131",
    "icons": [{
      "src": "favicon.ico",
      "sizes": "72x72 96x96 128x128 256x256"
    }
    ]
  }